# In production, use Key Vault to store this
DATABASE_CONNECTION_STRING=Host=your-server.postgres.database.azure.com;Port=5432;Database=searchmsdb;Username=your_user@your-server;Password=YourPassword123!;SSL Mode=Require; 

AI_SEARCH_ENDPOINT=https://your-search-service.search.windows.net
AI_SEARCH_INDEX_NAME=your-index-name
# In production, use Key Vault to store this
AI_SEARCH_API_KEY=your-api-key-here 

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080

